<!DOCTYPE html>
<html>
<head>
    <title>DDP GENERATOR APP</title>
    <link rel="stylesheet" href="style_DDP.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
</head>
<body>
    <div class="card">
        <div style="color: white; padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: larger;">Genera tu Derecho de Petición.</div>
        <div style="color: white; padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: larger;">Introduce la información requerida:</div>
        <input type="text" id="destinatario" placeholder="Destinatario de la Peticion">
        <input type="text" id="nombre" placeholder="Nombre de quien envia la peticion">
        <input type="text" id="identificacion" placeholder="Identificacion de quien envia la peticion">
        <input type="text" id="hechos" placeholder="Narre los Hechos que dieron origen a la peticion">
        <input type="text" id="peticion" placeholder="Defina la Peticion a realizar">
        <input type="text" id="anexos" placeholder="Mencione los Anexos y Pruebas que se quieran incluir en la peticion">
        <input type="text" id="notificaciones" placeholder="Escriba la Direccion, Telefono y/o Correo Electronico para recibir Notificaciones">
        <button id="preview">Previsualizar Documento</button>
        <button id="download">Descargar Documento</button>
        <div style="color: white; padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: small;">Si ya has presentado una petición, pero esta no ha sido respondida, puedes presentar una tutela solicitando la respuesta de tu solicitud a un juez. </div>
        <div style="color: white; padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: small;"> Presiona el siguiente botón para generar una tutela.</div>
        <button id="startButton" onclick="location.href='#'">TUTELA GENERATOR</button>
        <div style="color: rgba(128, 128, 128, 0.494); padding: 60px 20px 0px 20px ; font-family: Arial, Helvetica, sans-serif; font-size: smaller;">Desarrollado por: JuanJoseCocoApps</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
